<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>AnalystAbhishek</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<style>
  #navbar-bg .nav li a {
  font-weight: bold;               /* Makes the text bold */
  font-family: 'Arial', sans-serif; /* Changes the font family */
  font-size: 16px;                 /* Sets the font size */
  text-transform: uppercase;       /* Makes the text uppercase */
  letter-spacing: 1px;             /* Adds spacing between letters */
  color: #ffffff;                     /* Changes text color */
  text-decoration: none;           /* Removes underline */
  }

  #navbar-bg .nav li a:hover {
  color: #ff0000; /* Changes the text color on hover */
  text-decoration: underline; /* Adds underline on hover */
  }
</style>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-bg">
        <ul class="nav navbar-nav ">
          <li id="navbar-bg"><a href="./index.html" title="">01 : Home</a></li>
          <li id="navbar-bg"><a href="./works.html" title="">02 : Projects</a></li>
          <li id="navbar-bg"><a href="./about.html" title="">03 : About me</a></li>
          <!-- <li><a href="./contact.html" title="">04 : Contact</a></li>
          <li><a href="./components.html" title="">05 : Components</a></li> -->
        </ul>


      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/space2.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Hello,<br>
                <span id="typed-strings">
                  <span>I'm Abhishek Kumar Singh</span>
                  <span>Aspiring Data Analyst</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
